.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  position: relative;
  margin-bottom: 1.5rem;
  width: 100%;
  height: 85%;
  border: 0;
  box-shadow: 0px 10px 10px 20px rgba(176, 184, 214, 0.09), 10px 10px 15px -5px rgb(176, 184, 214);
  border-radius: 8px;
  > {
      hr {
          margin-right: 0;
          margin-left: 0;
      }
      .list-group {
          &:first-child .list-group-item:first-child {
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
          }
          &:last-child .list-group-item:last-child {
              border-bottom-right-radius: 7px;
              border-bottom-left-radius: 7px;
          }
      }
  }
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 0;
  padding: 1.5rem 0.5rem;
  position: relative;
  +.card-body {
      border-top: 1px solid #eff0f6;
  }
}
