
<!--Page header-->
<div class="page-header">
	<div class="page-leftheader">
		<h4 class="page-title">User List</h4>
	</div>
	<div class="page-rightheader ms-auto d-lg-flex d-none">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javascript:void(0)" class="d-flex"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3zm5 15h-2v-6H9v6H7v-7.81l5-4.5 5 4.5V18z"/><path d="M7 10.19V18h2v-6h6v6h2v-7.81l-5-4.5z" opacity=".3"/></svg><span class="breadcrumb-icon"> Home</span></a></li>
			<li class="breadcrumb-item"><a href="javascript:void(0)">Apps</a></li>
			<li class="breadcrumb-item"><a href="javascript:void(0)">User List</a></li>
			<li class="breadcrumb-item active" aria-current="page">User List 01</li>
		</ol>
	</div>
</div>
<!--End Page header-->

<!-- Row -->
<div class="row flex-lg-nowrap">
	<div class="col-12">
		<div class="row flex-lg-nowrap">
			<div class="col-12 mb-3">
				<div class="e-panel card">
					<div class="card-body">
						<div class="e-table">
							<div class="table-responsive table-lg mt-3">
								<table class="table table-bordered border-top text-nowrap" id="example1">
									<thead>
										<tr>
											<th class="align-top border-bottom-0 wd-5"></th>
											<th class="border-bottom-0 w-20">User</th>
											<th class="border-bottom-0 w-15">Date of joining</th>
											<th class="border-bottom-0 w-30">Performance</th>
											<th class="border-bottom-0 w-10">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/2.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Nam Guy</h6>
														<small class="">web designer</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">30%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 30%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/1.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Tracy Lindahl</h6>
														<small class="">web developer</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>27 Jan 2018</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">82%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 82%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/3.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Breana Millis</h6>
														<small class="">Php developer</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">68%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 68%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/4.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Antwan Tramel</h6>
														<small class="">Hr Manager</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>20 Jan 2018</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">78%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 78%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/5.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Geraldine Arpin</h6>
														<small class="">Recriuter</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>13 Jan 2018</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">45%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 45%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/6.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Clement Niehaus</h6>
														<small class="">Ceo</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>	25 Jan 2018</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">60%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 60%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/7.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Melinda Mayers</h6>
														<small class="">Director</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>12 Jan 2018</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">55%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 55%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/8.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Willodean Monson</h6>
														<small class="">web designer</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>27 Jan 2018</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">45%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 45%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/9.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Brenton Moncada</h6>
														<small class="">web developer</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>12 Dec 2017</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">40%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 40%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/10.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Cyndy Kirschbaum</h6>
														<small class="">web designer</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>10 Dec 2017</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">80%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 80%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/11.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Renna Spino</h6>
														<small class="">Hr Manager</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>	03 Dec 2017</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">70%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 70%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="align-middle">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2">
													<span class="custom-control-label"></span>
												</label>
											</td>
											<td class="align-middle">
												<div class="d-flex">
													<span class="avatar brround avatar-md d-block" style="background-image: url(../../assets/images/users/12.jpg)"></span>
													<div class="ms-3 mt-1">
														<h6 class="mb-0 font-weight-bold">Freeman Kozlowski</h6>
														<small class="">web developer</small>
													</div>
												</div>
											</td>
											<td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
											<td class="text-nowrap align-middle">
												<div class="float-end"><h6 class="mb-2 ms-4 font-weight-bold">65%</h6></div>
												<div class="progress progress-sm mb-0 mt-1">
													<div class="progress-bar bg-primary" style="width: 65%"></div>
												</div>
											</td>
											<td class="align-middle">
												<div class="btn-group align-top">
													<button class="btn btn-sm btn-white btn-svg" type="button" data-toggle="modal" (click)="UserModal(userForm)">Edit</button>
													<button class="btn btn-sm btn-white btn-svg" type="button"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 9h8v10H8z" opacity=".3"/><path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"/></svg></button>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
	</div>
</div>
<!-- End Row -->
<ng-template #userForm let-modal>
		<div  role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Create User</h5>
					<button type="button" class="btn-close"  (click)="modal.dismiss('Cross click')">
							<span aria-hidden="true">×</span>
						</button>
				</div>
				<div class="modal-body">
					<div class="py-1">
						<form class="form" novalidate="">
							<div class="row">
								<div class="col">
									<div class="row">
										<div class="col">
											<div class="mb-3">
												<label>Full Name</label>
												<input class="form-control" type="text" name="name" placeholder="John Smith" value="John Smith">
											</div>
										</div>
										<div class="col">
											<div class="mb-3">
												<label>Username</label>
												<input class="form-control" type="text" name="username" placeholder="johnny.s" value="johnny.s">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<div class="mb-3">
												<label>Email</label>
												<input class="form-control" type="text" placeholder="user@example.com">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col mb-3">
											<div class="mb-3">
												<label>About</label>
												<textarea class="form-control" rows="5" placeholder="My Bio"></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 col-sm-6 mb-3">
									<div class="mb-2"><b>Change Password</b></div>
									<div class="row">
										<div class="col">
											<div class="mb-3">
												<label>Current Password</label>
												<input class="form-control" type="password" placeholder="••••••">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<div class="mb-3">
												<label>New Password</label>
												<input class="form-control" type="password" placeholder="••••••">
											</div>
										</div>
										<div class="col">
											<div class="mb-3">
												<label>Confirm <span class="d-none d-xl-inline">Password</span></label>
												<input class="form-control" type="password" placeholder="••••••">
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-5 offset-sm-1 mb-3">
									<div class="mb-2"><b>Keeping in Touch</b></div>
									<div class="row">
										<div class="col">
											<label>Email Notifications</label>
											<div class="custom-controls-stacked px-2">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="notifications-blog" checked="">
													<label class="custom-control-label" for="notifications-blog">Blog posts</label>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="notifications-news" checked="">
													<label class="custom-control-label" for="notifications-news">Newsletter</label>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="notifications-offers" checked="">
													<label class="custom-control-label" for="notifications-offers">Personal Offers</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col d-flex justify-content-end">
									<button class="btn btn-primary" type="submit">Save Changes</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
</ng-template>
